- hosts: test_wp
  tags: dumpdb
  roles:
          - dumpdb

- hosts: prod_wp
  roles:
          - common
          - nginx
          - mysql
          - php
          - wordpress
          - postfix
          - restore_dumpdb
