- name: Install php7.4 and components
  become: yes
  apt:
    name: ["php7.4", "php7.4-fpm", "php7.4-mysql"]
    state: present

- name: Restart php-fpm
  become: yes
  service:
    name: php7.4-fpm
    state: restarted
    enabled: yes
